# darkside-api

./: DarkSide.sln  README.md  darkside-api.sln
DarkSide/: App.xaml  App.xaml.cs  DarkSide.csproj
DarkSide.AvaloniaUI/: App.axaml  App.axaml.cs  DarkSide.AvaloniaUI.csproj  Program.cs  ViewLocator.cs
DarkSide.AvaloniaUI/Controls/: DarkSideWindow.cs
DarkSide.AvaloniaUI/Styles/: NavigationMenu.axaml
DarkSide.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DarkSide.AvaloniaUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DarkSide.Core/: DarkSide.Core.csproj  EntityPosition.cs  Injector.cs  PlayerCharacter.cs  RegionNames.cs
DarkSide.Core/Wrappers/: DarkSideApiWrapper.cs  Stuff.cs
DarkSide.UI/: App.axaml  App.axaml.cs  DarkSide.UI.csproj  Program.cs  ViewLocator.cs
DarkSide.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DarkSide.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
DarkSide.WPF/: App.xaml  App.xaml.cs  DarkSide.WPF.csproj  app.manifest
DarkSide.WPF/Helpers/: EnumToBooleanConverter.cs  Movement.cs  RelayCommand.cs  Various.cs  ViewModelBase.cs
DarkSide.WPF/Models/: AppConfig.cs  DataColor.cs  Waypoint.cs
DarkSide.WPF/Properties/: Settings.Designer.cs  launchSettings.json
DarkSide.WPF/Services/: ApplicationHostService.cs  PageService.cs
DarkSide.WPF/ViewModels/: ClassSettingsViewModel.cs  ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  WaypointsViewModel.cs
DarkSide.WPF/Views/: Container.xaml  Container.xaml.cs
DarkSide.WPF/Views/Pages/: ClassSettingsPage.xaml  ClassSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WaypointsPage.xaml  WaypointsPage.xaml.cs
DarkSide/ViewModels/: MainWindowViewModel.cs
DarkSide/Views/: MainWindow.xaml  MainWindow.xaml.cs
DarkSideModernGUI/: App.xaml  App.xaml.cs  DarkSideModernGUI.csproj
DarkSideModernGUI/Helpers/: CharacterLoops.cs  DarksideGameAPI.cs  DragonSettings.cs  EnumToBooleanConverter.cs  Movement.cs  RelayCommand.cs  Various.cs  ViewModelBase.cs
DarkSideModernGUI/Models/: AppConfig.cs  DataColor.cs  Waypoint.cs
DarkSideModernGUI/Services/: ApplicationHostService.cs  PageService.cs
DarkSideModernGUI/ViewModels/: ClassSettingsViewModel.cs  ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  WaypointsViewModel.cs
DarkSideModernGUI/Views/: Container.xaml  Container.xaml.cs
DarkSideModernGUI/Views/Pages/: ClassSettingsPage.xaml  ClassSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WaypointsPage.xaml  WaypointsPage.xaml.cs
DarkSideWPFUI/: App.xaml  App.xaml.cs  DarkSideWPFUI.csproj
DarkSideWPFUI/ViewModels/: DarkSideMainWindowViewModel.cs
DarkSideWPFUI/Views/: DarkSideMainWindow.xaml  DarkSideMainWindow.xaml.cs
DarksideGUI/: App.xaml  App.xaml.cs  DarksideGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs
DarksideGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Modules/DarkSide.Modules.Automation/: AutomationModule.cs
Modules/DarkSide.Modules.Automation/ViewModels/: ViewAViewModel.cs
Modules/DarkSide.Modules.Automation/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/DarkSide.Modules.BotLogs/: BotLogsModule.cs
Modules/DarkSide.Modules.BotLogs/ViewModels/: ViewAViewModel.cs  ViewBotLogsViewModel.cs
Modules/DarkSide.Modules.BotLogs/Views/: ViewA.xaml.cs  ViewBotLogs.xaml
Modules/DarkSide.Modules.GeneralSettings/: DarkSide.Modules.GeneralSettings.csproj  GeneralSettingsModule.cs
Modules/DarkSide.Modules.GeneralSettings/ViewModels/: ViewAViewModel.cs  ViewGeneralSettingsViewModel.cs
Modules/DarkSide.Modules.GeneralSettings/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/DarkSide.Modules.Header/: HeaderModule.cs
Modules/DarkSide.Modules.Header/ViewModels/: ViewHeaderViewModel.cs
Modules/DarkSide.Modules.Header/Views/: ViewHeader.xaml  ViewHeader.xaml.cs
Modules/DarkSide.Modules.Main/: DarkSide.Modules.Main.csproj  MainModule.cs
Modules/DarkSide.Modules.Main/ViewModels/: MainMenuViewModel.cs  ViewAViewModel.cs  ViewMainViewModel.cs
Modules/DarkSide.Modules.Main/Views/: MainMenuView.xaml  MainMenuView.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs
Modules/DarkSide.Modules.NavigationMenu/: DarkSide.Modules.NavigationMenu.csproj  NavigationMenuModule.cs
Modules/DarkSide.Modules.NavigationMenu/ViewModels/: ViewNavigationMenuViewModel.cs
Modules/DarkSide.Modules.NavigationMenu/Views/: ViewNavigationMenu.xaml  ViewNavigationMenu.xaml.cs
darkside-api/: ChatManagerAPI.cpp  DaocAPI.cpp  DaocAPI.h  DarksideAPI.cpp  DarksideAPI.h  DarksideAPICaller.cpp  DarksideAPICaller.h  EntityInfoAPI.cpp  PartyMemberAPI.cpp  PlayerInfoAPI.cpp  PlayerPositionAPI.cpp  TargetInfoAPI.cpp  darkside-api.vcxproj  darkside-api.vcxproj.filters  pch.h  simple-inject.cpp  simple-inject.h  stdfx.h
darkside-hooks/: ChatManager.cpp  ChatManager.h  DaocStructs.h  EntityInfo.cpp  EntityInfo.h  Globals.h  Hook.h  Main.cpp  PartyMemberInfo.cpp  PartyMemberInfo.h  PlayerInfo.cpp  PlayerInfo.h  PlayerPosition.cpp  PlayerPosition.h  TargetInfo.cpp  TargetInfo.h  daocGame.h  daocgame.h  daochooks.cpp  daochooks.h  darkside-hooks.vcxproj  darkside-hooks.vcxproj.filters  dllmain.cpp  gh_d3d9.cpp  gh_d3d9.h  mem.cpp  pch.h
