<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\logo_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkSide.Core\DarkSide.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Regions\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\logo_icon.png" />
  </ItemGroup>
</Project>