<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="WPF-UI" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkSide.Core\DarkSide.Core.csproj" />
    <ProjectReference Include="..\Modules\DarkSide.Modules.Main\DarkSide.Modules.Main.csproj" />
  </ItemGroup>
</Project>